<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        border: 2px solid blue;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:auto;
        gap: 5px;
        border: 10px solid black;
        height: auto;
        width:fit-content;
        background-color: aqua;
      }

      .item {
        width: 120px;
        height: 120px;
        border: 10px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
      }

   

      img{

        width: 100%;
        height: 100%;

      }

    </style>
  </head>
  <body>
    <h1>mis platos favoritos</h1>
    <hr />
    <section>
      <div class="container">
        <div class="item"><img src="./bit-website1/assets/burger.jpg" alt="burguer" ></div>
        <div class="item"><img src="./bit-website1/assets/burguerblack.jpg" alt="burguer2"></div>
        <div class="item"><img src="./bit-website1/assets/topacio.jpg" alt="topacio"></div>
        <div class="item"><img src="./bit-website1/assets/3.png" alt="3"></div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
      </div>
    </section>
  </body>
</html>