<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hobbies.css">
    <link rel="icon" type="image/jpg" href="./bit-website1/assets/foto alberto.jpg">
    <title>Mis Hobbies</title>

    <style>

       /*
      - Viewport
      - Desktop First
      BREAKPOINT
      * Extra extra large >=1400px
      * Extra large <=1200px
      * Large <= 992px
      * Medium <= 768px
      * Small <= 576px
      * X-Small <576px
      */
      h1,h2,h3 {
        background-color: black;
        color: white;
        padding: 32px;
        height: 15px;
      }
      button {
        background-color: red;
      }
      table,th,td {

        border: 5px solid black;
        border-collapse: collapse;
        background-color: rgb(233, 107, 107);
      }
      
      @media screen and (min-width: 1201px) and (max-width:1399px) {
        h1,h2,h3 {
          background-color: blue;
          color: rgb(29, 132, 58);
        }
        button {
          background-color: yellow;
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(117, 119, 224);
      }
    }

      @media screen and (max-width: 1200px) {
        h1,h2,h3 {
          background-color: rgb(233, 107, 107);
          color: black;
        }
        button {
          background-color: rgb(32, 208, 179);
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(24, 91, 14);

      }
    }

      @media screen and (max-width: 992px) {
        h1,h2,h3 {
          background-color: green;
          color: red ;
        }
        button {
          background-color: rgb(123, 148, 86)
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(210, 224, 117);
      
      }
    }

      @media screen and (max-width: 768px) {
        h1,h2,h3 {
          background-color: purple;
          color: rgb(255, 152, 25);
        }
        button {
          background-color: antiquewhite;
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(108, 250, 153);
      
      }
    }

      @media screen and (max-width: 576px) {
        h1,h2,h3 {
          background-color: brown;
          color: yellow;
        }
        button {
          background-color: rgb(202, 193, 25);
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(47, 227, 255);
      
      }
    }

    @media screen and (min-width: 160px) and (max-width:320px) {
      h1,h2,h3 {
        background-color: brown;
        color: yellow;
      }
      button {
        background-color: rgb(55, 53, 11);
      }
      table,th,td {

        border: 5px solid black;
        border-collapse: collapse;
        background-color: rgb(255, 47, 186);
    
    }
  }


    </style>
</head>
<body>

    <h1>Hobbies</h1>
    <h2>Aquí les cuento más sobre lo que me gusta y me apasiona</h2>
    
        <hr color="white">

        <dt>Me gustan mucho los deportes y pasear en bicicleta de montaña</dt>
        
        <ol>Los deportes que me gustan son:</ol>
        <li>Me gusta mucho el futbol</li>
        <li>Pasear en cicla</li>
        <li>Pasear con mis perros</li>
        <li>Entre otros.</li>
        <hr color="white">

      <ul>Lo que más me apasiona es:</ul>
      <li>Soy rescatista de perritos</li> 
      <li>Me gusta mucho la mecanica automotriz</li> 
      <li>Me gusta cocinar en mis tiempos libres</li> 
      <li>Me gusta mucho aprender a programar</li>  
      <li>Me gusta pasar tiempo en familia</li>  
      <li>Me gusta ayudar a la gente necesitada</li>
      <li>Me gusta ayudar a los perritos y gatos sin hogar</li> 
      <li>Y me gusta el basketball</li>
      
        <hr color="white">
    
      <p><a href="index.html"> <button>Volver a la página principal</button></a></p>

        <hr color="white">

</body>
</html>