<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Flexbox</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        margin: 0;
        border: 2px solid black;
        width: 1024px;
        height: 512px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
      }

      header,
      nav,
      main,
      aside,
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header,
      nav,
      footer {
        width: 100%;
      }

      main,
      aside {
        height: 336px;
      }

      main {
        border: 2px solid blue;
        width: 75%;
      }

      aside {
        border: 2px solid red;
        width: 25%;
        background-color: aqua;
      }

      header {
        border: 2px solid green;
        height: 100px;
      }

      nav {
        border: 2px solid orangered;
        height: 42px;
      }

      footer {
        border: 2px solid brown;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <header>header content</header>
    <nav>
      <hr color="black">


      <a href="hobbies.html"> <button>Hobbies</button></a>

      <br>

          <hr color="black">

      <a href="recetas.html"> <button>Recetas</button></a>

      <br>

          <hr color="black">
 
      <a href="redessociales.html"> <button>Redes Sociales</button></a>
</nav>
    <main>main content</main>
    <aside><img src="./bit-website1/assets/foto alberto.jpg" alt="alberto"
      width="10%"
      height="10%"></aside>
    <footer>footer content</footer>
  </body>
</html>