<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recetas.css">
    <link rel="icon" type="image/jpg" href="./bit-website/assets/foto alberto.jpg">
</head>
<body>

    <title>Document</title>

    <style>

         /*
      - Viewport
      - Desktop First
      BREAKPOINT
      * Extra extra large >=1400px
      * Extra large <=1200px
      * Large <= 992px
      * Medium <= 768px
      * Small <= 576px
      * X-Small <576px
      */
      h1,h2,h3 {
        background-color: black;
        color: white;
        padding: 32px;
        height: 15px;
      }
      button {
        background-color: red;
      }
      table,th,td {

        border: 5px solid black;
        border-collapse: collapse;
        background-color: rgb(233, 107, 107);
      }
      
      @media screen and (min-width: 1201px) and (max-width:1399px) {
        h1,h2,h3 {
          background-color: blue;
          color: rgb(29, 132, 58);
        }
        button {
          background-color: yellow;
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(117, 119, 224);
      }
    }

      @media screen and (max-width: 1200px) {
        h1,h2,h3 {
          background-color: rgb(233, 107, 107);
          color: black;
        }
        button {
          background-color: rgb(32, 208, 179);
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(24, 91, 14);

      }
    }

      @media screen and (max-width: 992px) {
        h1,h2,h3 {
          background-color: green;
          color: red ;
        }
        button {
          background-color: rgb(123, 148, 86)
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(210, 224, 117);
      
      }
    }

      @media screen and (max-width: 768px) {
        h1,h2,h3 {
          background-color: purple;
          color: rgb(255, 152, 25);
        }
        button {
          background-color: antiquewhite;
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(108, 250, 153);
      
      }
    }

      @media screen and (max-width: 576px) {
        h1,h2,h3 {
          background-color: brown;
          color: yellow;
        }
        button {
          background-color: rgb(202, 193, 25);
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(47, 227, 255);
      
      }
    }

    @media screen and (min-width: 160px) and (max-width:320px) {
      h1,h2,h3 {
        background-color: brown;
        color: yellow;
      }
      button {
        background-color: rgb(55, 53, 11);
      }
      table,th,td {

        border: 5px solid black;
        border-collapse: collapse;
        background-color: rgb(255, 47, 186);
    
    }
  }


    </style>

    <hr color="white">

    <h1> Mi comida favorita <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3" d="m4 12 2.66667-1 2.66666 1L12 11l2.6667 1 2.6666-1L20 12m-1 5H5v1c0 1.1046.89543 2 2 2h10c1.1046 0 2-.8954 2-2v-1ZM5 9.00003h14v-1c0-2.20914-1.7909-4-4-4H9c-2.20914 0-4 1.79086-4 4v1ZM18.5 14h-13c-.82843 0-1.5.6716-1.5 1.5 0 .8285.67157 1.5 1.5 1.5h13c.8284 0 1.5-.6715 1.5-1.5 0-.8284-.6716-1.5-1.5-1.5Z"/>
      </svg>
    </h1>

    <hr color="white">
        <ol>
            <li>Hamburguesas</li>
            <li>Pizzas</li>
            <li>Empanadas</li>
            <li>sushi</li>
        </ol>

    <hr color="white">


    <h2> RECETA CON AMOR</h2>


    <hr color="white">

        <p>Aqui les comparto mi receta favorita LA HAMBURGUESA A LA PARRILLA</p>
        <p>Hamburguesas</p>
        <p>Asi se prepara la receta</p>

        
        <br>

        <ol>
                <li>Primero se coloca el pan</li>
                <li>Segundo se pone la carne a la parrillla</li>
                <li>coloco los vegetales frescos adentro del pan </li>
                <li>Se le coloca salsa al pan</li>
                <li>Empacar la hamburguesa</li>
                <li>A disfrutar</li>
        </ol>

        <hr color="white">
    

   <p> Ingredientes </p>

<ol>


    <hr>
    <li> 1 Taza Harina todo uso </li>
    <li> Ajo En Polvo al gusto </li>
    <li> Orégano Fresco al gusto </li>
    <li> 1/2 Cucharadita Sal </li>
    <li> 5 Cucharadas de Agua </li>
    <li> 5 Cucharadas Aceite De Oliva </li>
    <li> 1/2 Taza MAGGI® La Rojita Puré de Tomate </li>
    <li> Sal de Ajo al gusto </li>
    <li> Sal de cebolla al gusto </li>
    <li> 1 Unidad Tomate Riñón </li>
    <li> 1 Taza Queso Mozzarella </li>
    <li> 2 Tazas Jamón </li>
    <li> 1/2 Taza Aceitunas Verdes </li>
    <li> Ají En Polvo al gusto </li>
    <hr>

      

</ol>

<h3> ¡A cocinar! </h3> 

    <br>

    <ul>

<div>      

<p>Para la masa</p>

<li>Precalienta el horno a 200°C. Toma los ingredientes secos para la masa y mézclalos en un recipiente amplio. Realiza un hoyo en el centro de los ingredientes e incorpora los ingredientes líquidos a la masa y las especies. Mezcla bien y empieza amasar en el mismo recipiente. Si ves que la masa necesita más agua añade poco a poco más agua.
    Deja reposar</li>        


<br>

<li>Retira del recipiente y continúa amasando la masa en el mesón enharinado, 
    amasa hasta que la masa se desprenda de tus manos y queda muy tersa. Cúbrela con
     una toalla limpia y deja reposar durante 2 horas.
    Para la salsa</li>

<br>
 
<li>Para la salsa, coloca todos los ingredientes en un sartén y cocina durante
     5 minutos espesando ligeramente la salsa. Enfría y reserva.
    Arma </li>

<br>

<li>Toma la masa reservada anteriormente y estírala en forma redonda del tamaño 
    de tu molde. Coloca en la lata y pínchala con un cuchillo o palillo en toda
     la masa menos los bordes. Coloca la salsa sobre la masa esparciéndola sin 
     llegar a los bordes y coloca los toppings previamente cortados en pedazos, a tu gusto.
    Hornea</li>

<br>

<li>Lleva la pizza al horno precalentado y hornea durante 10 a 15 minutos. Si
     ves que se está tostando mucho retírala antes. Antes de servir coloca un 
     chorrito de aceite de oliva sobre la pizza.
</li>
</ul>

</div>

    <br>

    <p>Les presento mi comida favorita</p>
    
    <hr/>
    <section>
      <div class="container">
        <div class="item"><img src="./assets/burger.jpg" alt="burguer" ></div>
        <div class="item"><img src="./assets/lentejas con vegetales.jpg" alt="burguer2"></div>
        <div class="item"><img src="./assets/topacio.jpg" alt="topacio"></div>
        <div class="item"><img src="./assets/nachos1.jpg" alt="nachos1"></div>
        <div class="item"><img src="./assets/nachos2.jpg" alt="nachos2"></div>
        <div class="item"><img src="./assets/nachos3.jpg" alt="nachos3"></div>
        <div class="item"><img src="./assets/pizza1.png" alt="pizza1"></div>
        <div class="item"><img src="./assets/pizza2.jpg" alt="pizza2"></div>
        <div class="item"><img src="./assets/pizza3.jpg" alt="pizza3"></div>
      </div>
    </section>

    <hr color="white">

    
        <p><a href="index.html"> <button>Volver a la página principal</button></a></p>

    <hr color="white">

</body>
</html>