<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="redessociales.css">
    <link rel="icon" type="image/jpg" href="./assets/foto alberto.jpg">
    <title>Redes Sociales</title>

    <style>

       /*
      - Viewport
      - Desktop First
      BREAKPOINT
      * Extra extra large >=1400px
      * Extra large <=1200px
      * Large <= 992px
      * Medium <= 768px
      * Small <= 576px
      * X-Small <576px
      */
      h1,h2,h3 {
        background-color: black;
        color: white;
        padding: 32px;
        height: 15px;
      }
      button {
        background-color: rgba(162, 60, 60, 0.895);
      }
      table,th,td {

        border: 5px solid black;
        border-collapse: collapse;
        background-color: rgb(233, 107, 107);
      }
      
      @media screen and (min-width: 1201px) and (max-width:1399px) {
        h1,h2,h3 {
          background-color: blue;
          color: rgb(29, 132, 58);
        }
        button {
          background-color: yellow;
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(117, 119, 224);
      }
    }

      @media screen and (max-width: 1200px) {
        h1,h2,h3 {
          background-color: rgb(218, 78, 78);
          color: black;
        }
        button {
          background-color: rgb(32, 208, 179);
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(24, 91, 14);

      }
    }

      @media screen and (max-width: 992px) {
        h1,h2,h3 {
          background-color: green;
          color: red ;
        }
        button {
          background-color: rgb(123, 148, 86)
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(210, 224, 117);
      
      }
    }

      @media screen and (max-width: 768px) {
        h1,h2,h3 {
          background-color: purple;
          color: rgb(255, 152, 25);
        }
        button {
          background-color: antiquewhite;
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(108, 250, 153);
      
      }
    }

      @media screen and (max-width: 576px) {
        h1,h2,h3 {
          background-color: brown;
          color: yellow;
        }
        button {
          background-color: rgb(202, 193, 25);
        }
        table,th,td {

          border: 5px solid black;
          border-collapse: collapse;
          background-color: rgb(47, 227, 255);
      
      }
    }

    @media screen and (min-width: 160px) and (max-width:320px) {
      h1,h2,h3 {
        background-color: brown;
        color: yellow;
      }
      button {
        background-color: rgb(55, 53, 11);
      }
      table,th,td {

        border: 5px solid black;
        border-collapse: collapse;
        background-color: rgb(255, 47, 186);
    
    }
  }


    </style>
</head>
<body>

    <h1>Aquí comparto mis redes sociales</h1>
    <p>Muestran un poco mas sobre mí</p> 
    <p>Quien soy, de donde vengo</p>
    <p>Mis proyectos de github</p>


    
<p>Espero que les guste</p>

    <hr color="black">

    <p>facebook</p>

    <a href="https://web.facebook.com/?_rdc=1&_rdr#"><button><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" viewBox="0 0 24 24">
        <path fill-rule="evenodd" d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z" clip-rule="evenodd"/>
      </svg>
      </button>
    </a>

    <hr color="black">

    <P>Instagram</P>

    <a href="https://www.instagram.com/albertobastidas/"><button><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none" viewBox="0 0 24 24">
        <path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"/>
      </svg>
      </button>
    </a>

    <hr color="black">

    <P>Github</P>

    <a href="https://github.com/Albertobastidas1990"><button><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" viewBox="0 0 24 24">
        <path fill-rule="evenodd" d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z" clip-rule="evenodd"/>
      </svg>
        
      </button>
    </a>

    <hr color="black">

      

<p><a href="index.html"> <button>Volver a la página principal</button></a></p>

    <hr color="black">



</body>
</html>